version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/woory-backend
file_exists_behavior: OVERWRITE

permissions:
  - object: /home/ubuntu/woory-backend
    owner: root
    group: root
    mode: 755

hooks:
  AfterInstall:
    - location: script/deploy-woory.sh
      timeout: 2000
      runas: root
